<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sukatto-prompt-generator/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sukatto-prompt-generator</title>
    <script type="module" crossorigin src="/sukatto-prompt-generator/assets/index-BNo1hN6J.js"></script>
    <link rel="stylesheet" crossorigin href="/sukatto-prompt-generator/assets/index-B1pY5El5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
